<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.vmc</groupId>
        <artifactId>smartledger</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>smartledger-security</artifactId>
    <name>Smart Ledger - Security</name>
    <description>Security configurations for Smart Ledger application</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>dev.vmc</groupId>
            <artifactId>smartledger-model</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.vmc</groupId>
            <artifactId>smartledger-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.vmc</groupId>
            <artifactId>smartledger-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.vmc</groupId>
            <artifactId>smartledger-dto</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
