# smartledger

./: README.md  pom.xml
smartledger-common/: pom.xml
smartledger-dto/: pom.xml
smartledger-dto/src/main/java/dev/vmc/smartledger/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
smartledger-dto/src/main/java/dev/vmc/smartledger/dto/report/: ReportDto.java  ReportMapper.java
smartledger-dto/src/main/java/dev/vmc/smartledger/dto/user/: UserDto.java  UserMapper.java
smartledger-model/: pom.xml
smartledger-model/src/main/java/dev/vmc/smartledger/model/finance/: Account.java  Category.java  Report.java  Transaction.java
smartledger-model/src/main/java/dev/vmc/smartledger/model/user/: Role.java  User.java
smartledger-repository/: pom.xml
smartledger-repository/src/main/java/dev/vmc/smartledger/repository/finance/: AccountRepository.java  CategoryRepository.java  ReportRepository.java  TransactionRepository.java
smartledger-repository/src/main/java/dev/vmc/smartledger/repository/user/: RoleRepository.java  UserRepository.java
smartledger-repository/src/main/resources/: application-repository.properties
smartledger-repository/src/main/resources/db/changelog/: db.changelog-master.xml
smartledger-repository/src/main/resources/db/changelog/changes/: 01-create-users-roles-tables.xml  02-create-accounts-table.xml  03-create-categories-table.xml  04-create-transactions-table.xml  05-insert-initial-data.xml  06-create-reports-table.xml
smartledger-rest/: pom.xml
smartledger-rest/src/main/java/dev/vmc/smartledger/: SmartLedgerApplication.java
smartledger-rest/src/main/java/dev/vmc/smartledger/rest/config/: OpenApiConfig.java
smartledger-rest/src/main/java/dev/vmc/smartledger/rest/controller/: AdminUserController.java  AuthController.java  ReportController.java
smartledger-rest/src/main/resources/: application.properties
smartledger-rest/src/test/java/dev/vmc/smartledger/rest/controller/: AuthControllerTest.java  ReportControllerTest.java
smartledger-security/: pom.xml
smartledger-security/src/main/java/dev/vmc/smartledger/security/config/: SecurityConfig.java
smartledger-security/src/main/java/dev/vmc/smartledger/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
smartledger-security/src/main/java/dev/vmc/smartledger/security/service/: AuthService.java  UserDetailsServiceImpl.java
smartledger-security/src/test/java/dev/vmc/smartledger/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
smartledger-service/: pom.xml
smartledger-service/src/main/java/dev/vmc/smartledger/service/report/: ReportService.java
smartledger-service/src/main/java/dev/vmc/smartledger/service/user/: UserService.java
