# Application Configuration
spring.application.name=smartledger
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:smartledger;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# JWT Configuration
security.jwt.token.secret-key=secret-key-for-jwt-should-be-at-least-32-characters
security.jwt.token.expire-length=3600000

# Logging
logging.level.root=INFO
logging.level.dev.vmc.smartledger=DEBUG
logging.level.org.springframework.security=DEBUG

# Include other configuration files
spring.profiles.include=repository

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true
